# spring-jpa-shop-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/shopdemo/: ShopDemoApplication.java  TestController.java  UserDto.java
src/main/java/com/spring/shopdemo/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spring/shopdemo/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/spring/shopdemo/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/spring/shopdemo/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/spring/shopdemo/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/spring/shopdemo/exception/: OutOfStockException.java
src/main/java/com/spring/shopdemo/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/spring/shopdemo/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx03.html
src/test/java/com/spring/shopdemo/: ShopDemoApplicationTests.java
src/test/java/com/spring/shopdemo/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/spring/shopdemo/entity/: MemberTest.java  OrderTest.java
src/test/java/com/spring/shopdemo/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/spring/shopdemo/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
